server {
    listen 80;
    server_name localhost;

    # definindo a pasta 'public' como root para o nginx
    root /var/www/html/public;
    index index.php index.html index.htm;

    # configuracao de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # configuracao para processar arquivos php
    location ~ \.php$ {
        fastcgi_pass laravel_php:9000; # requisicao para php-fpm
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        include fastcgi_params;
    }

    # bloqueia o acesso a arquivos ocultos
    location ~ /\. {
        deny all;
    }

}