server {
    listen 80;
    server_name localhost;

    # definindo a pasta 'public' como root para o nginx
    root /var/www/html/public;
    index index.php index.html index.htm;

    # configurcao para o acesso a '/'
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # configuracao para processar arquivos php
    location ~ \.php$ {
        fastcgi_pass php:9000; # requisicao para php-fpm
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script;
        include fastcgi_params;
    }

    # bloqueia o acesso a arquivos ocultos
    location ~ /\. {
        deny all;
    }

}